<!DOCTYPE html>

<html lang="en">

<head>
  <title>UNLOCK Mental Health</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <link href="styles/team-page.css" rel="stylesheet">
</head>


<body>
  <div class="navigation-bar">
    <a href="index.html">Home</a>
    <a href="webinars.html">Webinars</a>
    <a href="team.html" class="current-tab">The Team</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <h1>Meet the team</h1>

  <div class="content-box team-member">
    <img src="images/team-members/ashwin.jpeg" alt="Headshot of Ashwin Subramanian">
    <h3>Ashwin Subramanian</h3>
    <p>Ashwin is a 16 year old from Bangalore who co-founded UNLOCK because he felt the need to normalise and educate
      adolescents about the highs and lows of human emotion. Ashwin developed this website with the hope that our
      webinars reach more teens, including those outside Bangalore. When he is not working on UNLOCK, you’ll find Ashwin
      on the basketball court or playing the Mridangam!</p>
  </div>

  <div class="content-box team-member">
    <img src="images/team-members/kriti.jpeg" alt="Headshot of Kriti Gupta">
    <h3>Kriti Gupta</h3>
    <p>Kriti is a 17 year old from Bangalore, who co-founded UNLOCK as she believes mental wellness is just as important
      as physical health. She’s a passionate Kathak and Bollywood dancer and also enjoys an occasional run!</p>
  </div>

  <div class="content-box team-member">
    <img src="images/team-members/aryavardhan.jpeg" alt="Headshot of Aryavardhan Gupta">
    <h3>Aryavardhan Gupta</h3>
    <p>Arya Vardhan is a 17 year old who feels that society does not give one’s mental health its due importance.
      Dedicated to sports like golf, soccer, hockey and athletics, Arya also looks out for the occasional read in his
      free time.</p>
  </div>

  <footer class="footer">
    <div class="footerContainer">
      <p class="copyright">© COPYRIGHT ASHWIN SUBRAMANIAN 2020</p>
    </div>
  </footer>
</body>

</html>